# Cloud Run Service — FastAPI
# Carga parquets desde GCS al arrancar y sirve endpoints REST.
# Lee: GCS_BUCKET, GOOGLE_CLOUD_PROJECT, ETL_JOB_NAME, CLOUD_RUN_REGION

FROM python:3.13-slim
RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY src/ ./src/
COPY api/ ./api/
EXPOSE 8000
ENV PORT=8000
CMD ["uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2"]
